# LumaTest-AutomationFramework

./: README.md  build.gradle  hasil.html  hasil.json  settings.gradle
.github/workflows/: web-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
laporan/: hasil.html  hasil.json
src/test/java/com/ashma/: BaseTest.java  CucumberTest.java
src/test/java/com/ashma/page/: P01_createAccountPage.java  P02_signInPage.java  P03_SearchPage.java
src/test/java/com/ashma/stepdef/: CucumberHooks.java  Step_1_CreateAccount.java  Step_2_SignIn.java  Step_3_CO.java
src/test/resources/: F01_CreateAccount.feature  F02_Sign_In.feature  F03_Checkout.feature
